# =============================================
# .env.production — TiTicket Production Config
# SAO CHÉP thành .env trên server, điền giá trị thật
# KHÔNG commit file .env lên git!
# =============================================

# ─── Database ───────────────────────────────
DB_USER=titicket_user
DB_PASSWORD=CHANGE_TO_STRONG_PASSWORD
DB_DATABASE=titicket_db

# ─── JWT ────────────────────────────────────
# Tạo bằng: openssl rand -base64 64
JWT_SECRET=CHANGE_TO_STRONG_RANDOM_SECRET

# ─── VNPay (Sandbox → Production khi đã có tài khoản VNPay thật) ────
VNPAY_TMN_CODE=OZ9V39U6
VNPAY_SECRET_KEY=0V6J5BMPY3GR54P5HF4G9VJLV6UX508P
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Đổi titicket.id.vn thành domain thật
VNPAY_RETURN_URL=https://titicket.id.vn/payment

# ─── Payment ────────────────────────────────
PAYMENT_TIMEOUT=900
COMMISSION_RATE=3.5

# ─── Email (Gmail SMTP) ─────────────────────
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# ─── Frontend URL (dùng trong email link) ───
FRONTEND_URL=https://titicket.id.vn

# ─── E-Ticket Security ──────────────────────
# Tạo bằng: openssl rand -base64 32
TICKET_SECRET_KEY=CHANGE_TO_STRONG_RANDOM_SECRET
