# TiTicket Production .env
# Tạo tự động cho server 160.25.81.194

# ─── Database ───────────────────────────────
DB_USER=titicket_user
DB_PASSWORD=ewNHf5QINvMnd8pDYWe6
DB_DATABASE=titicket_db

# ─── JWT ────────────────────────────────────
JWT_SECRET=AD37l7XHUQe9J36VxJMOO7kLpoQeVJzW+Y7tctpOdZm4glpoNyvpW+HpdUw7w5UpO+AoeHnQ4xJVQ0+it3aYYA==

# ─── VNPay (Sandbox) ────────────────────────
VNPAY_TMN_CODE=OZ9V39U6
VNPAY_SECRET_KEY=0V6J5BMPY3GR54P5HF4G9VJLV6UX508P
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://titicket.id.vn/payment

# ─── Payment ────────────────────────────────
PAYMENT_TIMEOUT=900
COMMISSION_RATE=3.5

# ─── Email ──────────────────────────────────
EMAIL_SERVICE=gmail
EMAIL_USER=ngovietbach2402@gmail.com
EMAIL_PASSWORD=gknwzjwmgfjwrboo

# ─── Frontend URL ───────────────────────────
FRONTEND_URL=https://titicket.id.vn

# ─── E-Ticket Security ──────────────────────
TICKET_SECRET_KEY=UP4Smwjo6ZY9Uc/yG/LhuSMX5kyR4SFWAuTyCAC+Ph0=
